# Limite padrão por IP
RATE_LIMIT_DEFAULT=10
# Tempo de bloqueio (em segundos)
BLOCK_DURATION=120
# Conexão Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
# Lista de tokens (token:limite), separados por ";"
TOKENS=token123:5;tokenABC:3;vipUser:1000;test:2